<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        /* transition: transform 1s cubic-bezier(0, 1.65, 1, -1); */
        animation: left-to-right 1s ease-in forwards infinite alternate;
      }

      .parent:hover .child {
        /* background-color: green; */
        /* transform: translateX(100%); */
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
          background-color: black;
          transform: translateX(0);
        }
        33% {
          background-color: yellow;
          transform: translateY(100%);
        }
        66% {
          background-color: gray;
          transform: translateX(100%) translateY(100%);
        }
        100% {
          background-color: aqua;
          transform: translateX(100%);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
